{
  "name": "real_tetris",
  "version": "1.0.0",
  "description": "tetris made with javascript",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshusshu/real_tetris.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "sshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sshusshu/real_tetris/issues"
  },
  "homepage": "https://github.com/sshusshu/real_tetris#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
